<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/fonts/iconfont.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: SourceHanSansSC, SourceHanSansSC;
        border: none;
        outline: none;
      }
      .box {
        width: 1440px;
        margin: 0 auto;
        /* background-color: yellow; */
        background: #ffffff;
        box-shadow: 0px 8px 16px 0px rgba(219, 221, 225, 0.3);
      }

      .box2 {
        width: 1159px;
        margin: 0 auto;
        /* background-color: pink; */
      }

      .header {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .left-sction {
        /* display: flex; */
        width: 500px;
        /* background-color: yellow; */
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: iconfont;
      }
      .logo {
        background: url(/images/logo.png);
        width: 140px;
        height: 44px;
      }

      ul li {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 16px;

        font-weight: bold;
        color: #21212d;
        line-height: 24px;
      }
      li {
        display: inline-block;
      }
      a {
        text-decoration: none;
      }

      .left-sction ul {
        margin-left: 30px;
      }
      .left-sction ul li {
        margin-right: 30px;
      }

      .searchbox {
        position: relative;
        width: 102px;
        height: 40px;
        /* background-color: black; */
        overflow: hidden;
      }

      /* .searchbox::before {
        font-family: "iconfont";
        content: "\e616";
        position: absolute;
        left: 5px;
        top: 2px;
      } */

      .right-section {
        display: flex;
        flex-direction: row;
        /* justify-content: right; */
        align-items: center;
        /* justify-content: end; */
      }
      input {
        outline: none;
      }
      .searchbox {
        display: flex;
        flex-direction: row;
        width: 102px;
        height: 40px;
        background: #f5f6fa;
        border-radius: 24px;
      }

      .search-icon {
        width: 37px;
        /* width: 37px;
        height: 40px; */
        /* background-color: red; */
      }

      .input {
        width: 64px;
        height: 40px;
        background: #f5f6fa;
        border-radius: 24px;
        font-size: 16px;
        /* line-height: 40px; */
        /* background-color: yellow; */
      }

      .font {
        font-size: 17px;
        line-height: 40px;
        text-align: center;
        color: #707a8c;
      }
      .tougao {
        width: 60px;
        display: flex;
        flex-direction: row;
        margin-left: 16px;
      }

      .tougao-font {
        flex: 1;
        line-height: 40px;
      }

      .tougao span {
        flex: 2;
        line-height: 40px;
      }

      .yonghu {
        width: 40px;
        height: 40px;
        background: #fafafa;
        border: 1px solid #e5e8ed;
        border-radius: 20px;
        position: relative;
        margin-left: 16px;
      }

      .yonghu-font {
        /* text-align: center; */
        line-height: 40px;
        /* margin: 0 auto; */
        position: absolute;
        left: 10px;
      }

      .tougao a {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box2">
        <div class="header">
          <div class="left-sction">
            <div class="logo"></div>
            <ul>
              <li><a href="">首页 </a></li>
              <li><a href="">视频专区</a></li>
              <li><a href="">文章专区</a></li>
            </ul>
          </div>
          <div class="right-section">
            <div class="searchbox">
              <div class="iconfont icon-sousuo1 font search-icon"></div>
              <input type="text" class="input" placeholder="搜索" />
            </div>
            <div class="tougao">
              <div class="iconfont icon-bianji tougao-font font"></div>
              <a class="font">投稿</a>
            </div>
            <div class="yonghu">
              <span class="iconfont icon-yonghu font yonghu-font"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
