<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fonts/iconfont.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
      }
      input {
        outline: none;
      }
      .searchbox {
        display: flex;
        flex-direction: row;
        width: 102px;
        height: 40px;
        background: #f5f6fa;
        border-radius: 24px;
      }

      .search-icon {
        width: 37px;
        /* width: 37px;
        height: 40px; */
        /* background-color: red; */
      }

      .input {
        width: 64px;
        height: 40px;
        background: #f5f6fa;
        border-radius: 24px;
        font-size: 16px;
        /* line-height: 40px; */
        /* background-color: yellow; */
      }

      .font {
        font-size: 17px;
        line-height: 40px;
        text-align: center;
        color: #707a8c;
      }
    </style>
  </head>
  <body>
    <div class="searchbox">
      <div class="iconfont icon-sousuo1 font search-icon"></div>
      <input type="text" class="input" placeholder="搜索" />
    </div>
  </body>
</html>
