<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .grid1 {
        display: grid;
        grid-template-columns: 324px 324px 324px;
        margin-top: 20px;
        margin-bottom: 20px;
        grid-template-rows: repeat(3, 180px);
        row-gap: 20px;
        column-gap: 20px;
      }

      .grid1 > *:nth-child(2n) {
        background-color: pink;
        /* height: 180px; */
      }
      .grid1 > *:nth-child(2n + 1) {
        /* height: 180px; */
      }

      .grid1 > *:nth-child(1) {
        grid-area: 1/1/3/3;
        background-color: lightblue;
      }

      .grid1 > *:nth-child(2) {
        grid-column: span 1;
        /* grid-row: 1 / 3; */
      }

      .grid1 > *:nth-child(3) {
        grid-column: span 1;
        /* grid-row: 1 / 3; */
      }
      .grid1 > *:nth-child(4) {
        grid-column: span 1;
        /* grid-row: 1 / 3; */
      }
    </style>
  </head>
  <body>
    <div class="grid1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <!--<div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div> -->
      <!-- <div>7</div>
      <div>8</div>
      <div>9</div> -->
    </div>
  </body>
</html>
