<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .tag-box {
        height: 180px;
        width: 398px;
        background: #fafafd;
        border-radius: 8px;
        margin: 0 auto;
        padding-top: 16px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .tag-box p {
        border-bottom: 1px solid #e5e8ed;
        padding-bottom: 12px;
        font-size: 16px;
        font-family: SourceHanSansSC, SourceHanSansSC;
        font-weight: bold;
        color: #15152d;
        line-height: 24px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }

      .tag-links li {
        display: inline-block;
        height: 24px;
        background: #f0f5fd;
        border-radius: 4px;
        opacity: 1;
        padding: 2px 8px 2px 8px;
        margin-top: 8px;
      }
      .tag-links li a {
        border-radius: 4px;
        /* opacity: 0.04; */
        height: 24px;
        color: #0079fa;
        font-size: 14px;
        /* opacity: 100%; */
      }
    </style>
  </head>
  <body>
    <div class="tag-box">
      <p>热门标签</p>
      <div class="tag-links">
        <ul>
          <li><a href="">互联网运营</a></li>
          <li><a href="">劳动经济学</a></li>
          <li><a href="">知识体系</a></li>
          <li><a href="">劳动经济学</a></li>
          <li><a href="">JAVA</a></li>
          <li><a href="">HTML/CSS</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
